{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-empty-line-before": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null
  },
  "ignoreFiles": [
    "_site/**/*.*"
  ]
}
