{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.js"
  ],
  "exclude": [
    "_site/*",
    "**/sw.js"
  ]
}
